<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Proyecto Wayki</title>

		<!-- Bootstrap CSS -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-datetimepicker.min.css">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			.glyphicon{
				color:green;
			}
		</style>
	</head>
	<body>
		<!-- Fixed navbar -->
	    <div class="navbar navbar-default navbar" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">
				<img src="../image/logo.png" height="20" width="20">
	          	Proyecto Waiky</a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"> <a href="Principal.html">Inicio </a></li>
	            <li ><a href="MiOrganizacion.html">Mi Organizacion</a> </li>
	            <li ><a href="buscarProyecto.html">Buscar Proyectos</a></li>
	            <li ><a href="CrearProyecto.html">Crear Nuevo Proyecto</a></li>
	            <li ><a href="NuestrosProyectos.html">Nuestros Proyectos</a></li>

	          </ul>
	          <ul class="nav navbar-nav navbar-right">
	            <li>
	            	<p class="navbar-text navbar-right">
	            		<i class="glyphicon glyphicon-user"></i>&nbsp;Franco Damiani
	            	</p>
		        </li>
		        <li>
		            <a href="login.html" class="navbar-link"><i class="glyphicon glyphicon-off"></i>&nbsp;Cerrar Sesion</a>
	            </li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>

	    <div class="container">
	    	

	    	<div class="col-xs-12 col-sm-12 col-md-11 container-fluid">
				<div class="row">				

					<form action="#" class="form-horizontal" rol="form">
						<br><br><br><br>
						<div class="row">
						  <div class="col-sm-6 col-md-6" >
						    <div class="thumbnail">
						      <a href="MiOrganizacion.html"><img src="../image/Mi Organizacion.png" alt="Mi Organizacion" width="250px"></a>
						      <div class="caption">
						        <h3><a href="MiOrganizacion.html">Mi Organización</a></h3>
						        <p>Permite editar información general de tu organización. </p>
						      </div>

						       
						    </div>

						  </div>

						  <div class="col-sm-6 col-md-6">
							<div class="thumbnail">

						      <a href="BuscarProyecto.html"><img src="../image/BuscarProyecto.jpeg" alt="" width="340px"></a>
						      <div class="caption">
						        <h3><a href="BuscarProyecto.html"> Buscar Proyectos</a></h3>
						        <p>Explora proyectos que te interesen en otras Áreas Naturales</p>
						      </div>
						       
						    </div>
						  </div>

	  						<div class="col-sm-6 col-md-6">
							<div class="thumbnail">

						      <a href="CrearProyecto.html"><img src="../image/Crear Nuevo.png" alt="Crear Nuevo"></a>
						      <div class="caption">
						        <h3><a href="CrearProyecto.html"> Crear Nuevo Proyecto</a></h3>
						        <p>Permite crear la plantilla de un nuevo Proyecto y asignarlo a un Jefe de Proyecto para que lo desarrolle </p>
						      </div>
						       
						    </div>
						  </div>
	  						<div class="col-sm-6 col-md-6">
							<div class="thumbnail">

						      <a href="NuestrosProyectos.html"><img src="../image/Nuestros Proyectos.png" alt="Nuestros Proyectos" width="140px"></a>
						      <div class="caption">
						         <h3><a href="NuestrosProyectos.html">Nuestros Proyectos</a></h3>
						        <p>Permite ver todos los proyectos de tu organización </p>
						      </div>
						       
						    </div>
						  </div>

						</div>

						

						</div>
					</form>
				</div>
	    	</div>
	    </div>

		<!-- jQuery -->
		<script src="../js/jquery.js"></script>		
		<!-- Bootstrap JavaScript -->
		<script src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>
		<script src="../js/bootstrap-datetimepicker.min.js"></script>
		

		<script src="../js/bloodhound.min.js"></script>
		<script src="../js/typeahead.jquery.min.js"></script>
		<script src="../js/typeahead.bundle.min.js"></script>
		<script src="../js/bootstrap3-typeahead.min.js"></script>
		
		

		<style type="text/css">
			.typeahead, .tt-query, .tt-hint {
			  width: 100%;
			  padding: 8px 12px;
			  font-size: 14px;
			  line-height: 30px;
			  border: 2px solid #ccc;
			  -webkit-border-radius: 8px;
			     -moz-border-radius: 8px;
			          border-radius: 8px;
			  outline: none;
			}

			.typeahead {
			  background-color: #fff;
			}

			.typeahead:focus {
			  border: 2px solid #0097cf;
			}

			.tt-query {
			  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			}

			.tt-hint {
			  color: #999
			}

			.tt-menu {
			  width: 100%;
			  margin: 6px 0;
			  padding: 8px 0;
			  background-color: #fff;
			  border: 1px solid #ccc;
			  border: 1px solid rgba(0, 0, 0, 0.2);
			  -webkit-border-radius: 8px;
			     -moz-border-radius: 8px;
			          border-radius: 8px;
			  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
			     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
			          box-shadow: 0 5px 10px rgba(0,0,0,.2);
			}

			.tt-suggestion {
			  padding: 3px 20px;
			  font-size: 12px;
			  line-height: 24px;
			}

			.tt-suggestion:hover {
			  cursor: pointer;
			  color: #fff;
			  background-color: #0097cf;
			}

			.tt-suggestion.tt-cursor {
			  color: #fff;
			  background-color: #0097cf;
			}

			.tt-suggestion p {
			  margin: 0;
			}			
			.twitter-typeahead{
			     width: 100%;
			}
			.tt-dropdown-menu {
			     width: 100%;
			}
		</style>

		


	</body>
</html>

